APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:L7Q+9xe8c6LDIEoKDnGl1otY0jS98tFVJSY9CdnnXGs=
APP_DEBUG=false
APP_URL=https://laranaperfume.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack
LOG_STACK_CHANNELS=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d471h68dl3ps73f50c10-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=banhangnuochoa_in0x_ifys
DB_USERNAME=laranaperfume
DB_PASSWORD=PE1j5FJ39DXo5caCVufwzC21B9IjBkpA
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="bonphuong1524@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BANK_ACCOUNT=270929249
BANK_NAME=VPBank
BANK_BIN=970432
ACCOUNT_NAME=LE_THI_BICH_PHUONG

VITE_APP_NAME="${APP_NAME}"
